# 服务器端口
server.port=8202
# 服务器名
spring.application.name="service_cmn"

# 环境配置：dev 、 test 、 prod
spring.profiles.active=dev

# mysql 数据库连接
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_cmn?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# 返回json 的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#设置日志级别
#级别分为 OFF < FATAL < ERROR < WARN < INFO < DEBUG < ALL
#logging.level.root=debug