# 服务器端口
server.port=8201
# 服务器名
spring.application.name="service_host"

# 环境配置：dev 、 test 、 prod
spring.profiles.active=dev

# mysql 数据库连接
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# 返回json 的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8